<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- Removed by WebCopy -->
    <!--<base href="/site/shaslikn/">-->
    <!-- Removed by WebCopy -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Портативный проектор</title>
    <meta name="description" content="Купите домашний проектор">
    <meta name="keywords"
        content="купить проектор, домашний кинотеатр, купить дешево проектор, проектор для дома интернет магазин">
    <link rel="shortcut icon" href="site/shaslikn/drill.png">
    <link rel="stylesheet" href="site/shaslikn/reset.css">
    <link rel="stylesheet" href="site/shaslikn/settings.css">
    <link rel="stylesheet" href="site/shaslikn/slick.css">
    <link rel="stylesheet" href="site/shaslikn/style.css">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token"
        content="Bok3ZiuvcELYqJop_URtFBRhqH7TeFr9D2bIOssmxPxZ6mg0fskTBaDgq2O8EQBeRgfKCJAaI894FoNjhEOUow==">
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '382115636470394');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=382115636470394&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body class="m1modal-show">
<a href="index.htm#order_form" class="button-m1 autoink">Заказать сейчас<div class="ink animate" style="height: 200px;width: 100%;"></div></a>

<section class="section1">
<h1>ПОРТАТИВНЫЙ ПРОЕКТОР WIMIUS КУПИТЬ ПО ЦЕНЕ <div class="first">ПЕРВОГО</div> ПОСТАВЩИКА</h1>
<div class="section1-1">
  Это настоящий портативный домашний кинотеатр, который скрасит холодные осенние вечера и добавит уюта</div>
<div class="next">↓ далее подробнее ↓</div>
</section>

<section class="section2">
<img src="site/shaslikn/proj/2-1-1.PNG" alt="pic">
  <ul class="bullits">
      <li>беспроводная передача сигнала</li>
      <li>диффузная система отражения света</li>
      <li>высокое качество изображения</li>
      <li>хороший звук</li>
      <li>проекция идеального прямоугольника в любом положении</li>
      <li>работает на основе операционной системы Android TV</li>
  </ul>
  <div class="section2-1">
    Это <b>новая</b> модель проектора, которая способна проецировать экран с диагональю <b>250 дюймов</b> и разрешением <b>4K</b>
  </div>
</section>

<section class="section3">
<img src="site/shaslikn/proj/3-7.PNG" alt="pic">
<div class="line">
 <h2 class="system">продвинутая система охлаждения с минимальным шумом</h2>
</div>

<img src="site/shaslikn/proj/3-1.PNG" alt="pic">
<div class="line">
<h2 class="system">возможность подключить любое устройство для воспроизведения</h2>
</div>


<img src="site/shaslikn/proj/5.PNG" alt="pic">
<div class="line"><h2 class="system">мощная яркая и долговечная лампа на 80000 часов беспрерывной работы</h2>
</div>


<img src="site/shaslikn/proj/3-6.PNG" alt="pic">
<div class="line"><h2 class="system">можно подключить любое аудиоустройство</h2></div>



<img src="site/shaslikn/proj/7.PNG" alt="pic">
<div class="line-down"><h2 class="system">НАСЛАЖДАЙСЯ!</h2></div>

</section>



    <section class="block4" id="2">
        <div class="wrap">
            <h2 class="title">Технические характеристики</h2>
            <div class="container">
                <div class="block-left">
                    <table class="table" width="100%" cellspacing="0" cellpadding="0">
                        <tbody>
                          <tr>
                              <td>Размер проекции:</td>
                              <td>21-250 дюймов</td>

                          </tr>
                          <tr>
                              <td>Источник света/td>
                              <td>LED</td>

                          </tr>
                          <tr>
                              <td>Соотношение сторон экрана</td>
                              <td>4:3/16:9</td>

                          </tr>
                          <tr>
                              <td>Android</td>
                              <td>Android TV 9.0</td>

                          </tr>

                            <tr>
                                <td>Разрешение 1920*1080</td>
                                <td>Поддержка 4K@H.264,4K@H.265</td>

                            </tr>
                            <tr>
                                <td>Контрастность:</td>
                                <td>15000:1</td>
                            </tr>
                            <tr>
                                <td>Память:</td>
                                <td>2 Гб Ram + 16 Гб Rom</td>
                            </tr>
                            <tr>
                                <td>Wi-Fi:</td>
                                <td>Wi-Fi 6, Поддержка 2,4 + 5G двухъядерный процессор Wi-Fi</td>
                            </tr>
                            <tr>
                                <td>Bluetooth:</td>
                                <td>Bluetooth 5.0 Home Projector</td>
                            </tr>

                            <tr>
                                <td>HDR:</td>
                                <td>HDR 10+ Technology</td>
                            </tr>

                            <tr>
                                <td>Гарантия:</td>
                                <td>12 месяцев</td>
                            </tr>

                        </tbody>
                    </table>

                </div>

            </div>
        </div>
    </section>
    <section class="block7" id="4">
        <div class="wrap">
            <h2 class="title">Отзывы наших покупателей</h2>
            <div class="reviews">
                <div>
                    <div class="review-item ri1">
                        <div class="ri_meta clearfix">
                            <img src="site/shaslikn/ava1.jpg" alt="">
                            <h3>Алексей </h3>
                            <span> Минск </span>
                        </div>
                        <p>Это проектор, который мне точно нужен. Очень просто собрать и качество экрана очень четкое и приятное. Проектор обязательно подойдет для каждого дома. Мне нравится проектор.</p>
                    </div>
                </div>
                <div>
                    <div class="review-item ri1">
                        <div class="ri_meta clearfix">
                            <img src="site/shaslikn/ava3.jpg" alt="">
                            <h3>Рита </h3>
                            <span> Гродно </span>
                        </div>
                        <p>Качество изображения проектора потрясающее, яркое, это как смотреть телевизор. Продавец был очень прост в общении</p>
                    </div>
                </div>
                    </div>



                </div>
                <a class="button-m autoink" style="margin: 30px auto 10px" onclick="openModalView()">
                    Оставить отзыв
                </a>
    </section>
    <section class="block8" id="5">
        <div class="wrap">
            <h2 class="title">Доставка и оплата</h2>
            <ul class="ship">
                <li>
                    <h3>Заказ</h3>
                    <p><a href="index.htm#order_form">Заполните форму</a> обратной связи и наш менеджер перезвонит для
                        уточнения деталей заказа.</p>
                </li>
                <li>
                    <h3>Упаковка</h3>
                    <p>Мы бережно и надёжно упакуем ваш заказ и доставим его к вам целым и невредимым.</p>
                </li>
                <li>
                    <h3>Доставка</h3>
                    <p>Доставка БелПочтой в течение 3 дней.</p>
                </li>


        </div>
    </section>
    <section class="block9">
        <div class="wrap">

            <h1 class="block9-1">ПОРТАТИВНЫЙ ПРОЕКТОР WIMIUS</h1>

            <div class="formbox">
                <h3>Заполните форму&nbsp;заказа</h3>
                <p>и наш менеджер перезвонит вам для уточнения деталей заказа. <span>Звонок для вас бесплатный!</span>
                </p>
                <ul class="formbox_price">
                    <li>1 500 <small>руб</small></li>
                    <li>499.90 <small>руб</small></li>
                </ul>
                <form id="order_form" class="main-order-form m1-form" action="send.php" method="post">
                    <input type="hidden" name="product" value="xiizLBn5i2ET0qh4OXNr71">
                    <input class="field" name="name" type="text" placeholder="Ваше имя" required="">
                    <input class="field" name="phone" type="tel" placeholder="Ваш телефон" required="">
                    <label class="lb_b">
                        <input type="checkbox" checked required />
                        Я согласен с политикой конфиденциальности и
                        пользовательским соглашением
                    </label>
                    <button class="button-m autoink">Оформить заказ<div class="ink animate"
                            style="height: 200px;width: 250px;top: -20px;left: -140px;"></div></button>
                    <input type="hidden" name="_csrf"
                        value="Bok3ZiuvcELYqJop_URtFBRhqH7TeFr9D2bIOssmxPxZ6mg0fskTBaDgq2O8EQBeRgfKCJAaI894FoNjhEOUow==">
                </form>

            </div>
        </div>
    </section>
    <footer class="footer_section">
        <p> sfotkal@gmail.com +375295567873 <br>
            ИП Будилович Д.В. Адрес: г.Минск, ул.Гурского, д.33, кв.11 <br>
            УНП 690865072 Р/с BY52ALFA30132478910010270000 в ЗАО “Альфа-Банк” код банка ALFABY2X
        </p>
        <a target="_blank" href="politics.html">Политика конфиденциальности</a> <br>
        *На данном сайте действует <br> <a href="https://www.facebook.com/about/privacy/update" target="_blank"
            style="cursor: pointer;color: initial;">'Политика использования данных Facebook'</a><br>

    </footer>

    <link type="text/css" rel="stylesheet" href="site/shaslikn/roboto.css">

    <link rel="stylesheet" href="site/shaslikn/enhancer_all_style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <style>
        .call-cont-m1-front {
            width: 120px;
            height: 120px;
            background: url("2.png") center bottom no-repeat;
        }
    </style>

    <style type="text/css">
        .video iframe {
            width: 100%;
            height: 315px;
        }
    </style>

    <script type="text/javascript" src="ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="site/shaslikn/scripts.js"></script>
    <script src="assets/424f1144/jquery.js"></script>
    <script>
    </script>
    <script>function openModalView() {
            Swal.fire({
                title: "Оставьте отзыв",
                html:
                    '<div > <input type="text" id="username" class="swal2-input" placeholder="Введите имя"></input>' +
                    '<input  class="swal2-input" placeholder="Введите сообщение"></input> <p>Выберите фото</p> <input type="file" ></input></div>',
                confirmButtonText: "Отправить отзыв",
            }).then(() => {
                Swal.fire("Спасибо!", "Ваш отзыв был отправлен.", "success");
            });
        }</script>
</body>

</html>
